*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: papayawhip;
}
#head{
    display:flex;
    flex-flow:row wrap;
    width:100%;
    justify-content: space-between;
    align-items: center;
    background-color:peachpuff;
    padding:1%;
    position: fixed;
    top:0;
    min-height:100px;
    max-height:100px;
}
#logo{
    display:flex;
    max-width:50%;
    justify-content:flex-start;
    align-items:flex-start;
    /* border:1px solid black; */
}
#logo>img{
    /* min-width:30%; */
    width:70%;
    height:auto;
}
#nav-bar{
    display: flex;
    flex-flow:row wrap;
    justify-content:flex-end;
    align-items: end;
    width:50%;
    /* border:1px solid blue; */
}
.navigation{
    display:flex;
    flex-flow:row wrap;
    justify-content:space-evenly;
    align-items:end;
    width:100%;
    align-items:center;
    list-style:none;
    /* padding:0 5% 2% 5%; */
}
.navigation li{
    padding:2%;
}
.nav-link{
    text-decoration:none;
    font-size:1.5em;
}
.nav-link:visited{
    color:black;
}
.nav-link:hover{
    text-decoration: underline;
}
.container{
    
    width:100%;
    height:15px;
    /* background-color: yellow; */
    
}
#hero{
    display:flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items:center;
    gap:10px;
    width:100%;
    background-color: papayawhip;
    margin-top:85px;
    padding:2%;
}
#form{
    width:80%;
    /* background-color: yellow; */
}
.hero-header{
    font-size:2.2em;
}
.input-bar{
    /* max-width:30%; */
    min-width:35%;
    display:block;
    margin:2% auto;
    padding:5px;
    border-radius:15px;
    font-size:1em;
    border:2px solid black;
}
.button{
    display:block;
    margin:20px auto;
    width:20%;
    padding:10px;
    font-weight:800;
    background-color: orange;
    border-radius:20px;
    border:2px solid rgb(199, 129, 0);
    font-size:1em;
}
.container2{
    display:flex;
    flex-flow:column wrap;
    /* margin-top:2%; */
    
    width:100%;
    background-color: papayawhip;
}
.grid{
    display:flex;
    flex-flow:row wrap;
    justify-content:space-evenly;
    align-items:space-evenly;
    /* background-color: grey; */
    width:80%;
    margin:1.2% auto;
}
.icon{
    display: flex;
    flex-flow:column wrap;
    justify-content: center;
    align-items:center;
    /* background-color: rgb(248, 248, 249); */
    padding:2%;
    width:10%;
}
.container2-text{
    display:flex;
    flex-flow:column wrap;
    justify-content: center;
    /* background-color: rgb(1, 244, 139); */
    width:60%;
}
.fa-fire,.fa-truck,.fa-battery{
    
    font-size:3.5em;
    color:orange;
   
}
.video-container{
    width:100%;
    padding:2%;
    background-color: antiquewhite;
}
.video-container>iframe{
    display:block;
    margin:3% auto;
    min-width:50%;
    max-width:90%;
}
.price-cards{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: center;
    gap:2em;
    padding:5% 2%;
    width:100%;
    background-color: papayawhip;
}
.card{
    /* display: flex;
    flex-flow:column wrap;
    justify-content: flex-start;
    align-items: center; */
    border:1px solid black;
    padding:0%;
    width:25%;
    height:45vh;
    text-align:center;
    
    gap:2%;
}
.card>*{
    margin-bottom:6%;
}
.card h3{
    background-color:rgb(252, 214, 180);
    font-size:1.1em;
    width:100%;
    text-align:center;
    padding:3%;
}
.card ol{
    list-style:none;
    font-size:1em;
}
.card ol li{
    font-size:1.1em;
}
.price{
    font-size:1.5em;
    font-weight:800;
}
.btn{
    width:35%;
    padding:3%;
    background-color: orange;
    font-size:1.1em;
    font-weight:700;
    border:none;
}
.btn:hover{
    background-color: rgb(234, 152, 1);
}
footer{
    width:80%;
    margin:auto;
    background-color: rgb(255, 239, 182);
}
.contact-items{
    display: flex;
    flex-flow:row wrap;
    justify-content:flex-end;
    align-items:space-between;
    list-style:none;
}
.contact-items li{
        padding:1% 2%;
}
.copyright{
    display:flex;
    justify-content: flex-end;
    padding:0% 2%;
}
@media (max-width:500px){
    #head{
        flex-flow:column wrap;
        justify-content: center;
        align-items:center;
    }
    #logo{
        width:100%;
        flex-grow:1;
        flex-basis:100%;
        justify-content: center;
        align-items:center;
    }
    #logo>img{
        width:100%;
        height:auto;
        /* flex-grow:1; */
    }
    #nav-bar{
        flex-flow:row wrap;
        /* flex-grow:1; */
        width:100%;
    }
    .hero-header{
        font-size:1.5em;
    }
    .input-bar{
        width:70%;
        font-size:0.75em;
    }
    .button{
        width:50%;
    }
    .grid{
        flex-flow:column wrap;
        justify-content: center;
        align-items:center;
    }
    .fa{
        font-size:2em;
    }
    .container2-text{
        width:80%;
        font-size:0.85em;
    }
    .video{
        width:80%;
        height:auto;
    }
    .price-cards{
        flex-flow:column wrap;
    }
    .card{
        width:60%;
    }
    
}
